<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Abogado-Malaga</title>
<style type="text/css">
<!--
body {
	background-color: #002142;
	margin-left: 0px;
	margin-top: 0px;
}
.Estilo87 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000066;
}
.Estilo34 {
	font-family: "Times New Roman", Times, serif;
	color: #FFFFFF;
}
.Estilo35 {font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 18px;
}
.Estilo89 {font-size: 12px}
.Estilo5 {color: #FFFFFF; font-family: "Century Gothic"; font-weight: bold; }
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.Estilo108 {color: #000033; font-family: "Century Gothic"; font-weight: bold; font-size: 13px; }
.Estilo111 {color: #009933; font-family: "Century Gothic"; font-weight: bold; font-size: 13px; }
.Estilo113 {color: #000033}
.Estilo115 {color: #003366; font-family: "Century Gothic"; font-weight: bold; font-size: 13px; }
.Estilo117 {color: #000066; font-family: "Century Gothic"; font-weight: bold; font-size: 13px; }
.Estilo118 {color: #000066}
-->
</style></head>

<body>
<br />
<table width="846" border="0" align="center">
  <tr>
    <td colspan="4"><img src="imagenes/cabecera.jpg" width="840" height="107" /></td>
  </tr>

  <tr>
    <td colspan="4"><img src="imagenes/panoramica.jpg" width="840" height="110" /></td>
  </tr>
  <tr>
    <td width="186" height="34" align="center" valign="middle" bgcolor="#333333"><span class="Estilo5"><a href="inicio.html">INICIO</a></span></td>
    <td width="208" align="center" valign="middle" bgcolor="#333333"><span class="Estilo5"><a href="areas.html">AREAS DE ACTUACI&Oacute;N</a></span></td>
    <td width="205" align="center" valign="middle" bgcolor="#333333"><span class="Estilo5"><a href="situacion.html">SITUACI&Oacute;N</a></span></td>

    <td width="229" align="center" valign="middle" bgcolor="#333333"><span class="Estilo5"><a href="contacto.html">CONTACTO</a></span></td>
  </tr>
</table>
<table width="846" border="0" align="center">
    <tr>
      <td width="45%" height="288" align="center" bgcolor="#F0F0F0"><table width="95%" border="0">
        <tr>
          <td width="58%" align="left" valign="middle"><img src="imagenes/ubicacion.jpg" width="188" height="250" /></td>
          <td width="42%" align="left" valign="top"><span class="Estilo87">Los servicios de asesoramiento que  presta el despacho, ubicado en M&aacute;laga capital, abarca la totalidad  de Espa&ntilde;a, contando, si fuera preciso, con la colaboraci&oacute;n de los  mejores profesionales para el supuesto de que as&iacute; lo requiriese la  situaci&oacute;n o el propio cliente y siempre bajo los criterios de  competencia, iimplicaci&oacute;n, responsabilidad y transparencia.</span></td>

        </tr>
      </table></td>
      <td width="55%" align="left" valign="middle" bgcolor="#F0F0F0"><table width="94%" border="0" align="center">
        <tr>
          <td width="52%"><span class="Estilo111"><a href="civil.html"><span class="Estilo113"><span class="Estilo118">-Derecho civil </span></span></a></span></td>
          <td width="48%"><div align="right" class="Estilo108"><a href="familia.html"><span class="Estilo118">-Derecho de familia</span></a> </div></td>
        </tr>

        <tr>
          <td><span class="Estilo115"><a href="mercantil.html"><span class="Estilo113"><span class="Estilo118"> -Derecho mercantil </span></span></a></span></td>
          <td><div align="right" class="Estilo108"><a href="laboral.html"><span class="Estilo118">-Derecho labora</span><span class="Estilo113">l</span> </a></div></td>
        </tr>
        <tr>
          <td><span class="Estilo117"><a href="administrativo.html"> <span class="Estilo118">-Derecho administrativo </span></a></span></td>

          <td align="left"><div align="right" class="Estilo108"><a href="accidentes.html"><span class="Estilo118">-Accidentes</span></a></div></td>
        </tr>
        <tr>
          <td><span class="Estilo108"><a href="penal.html"><span class="Estilo118">-Derecho Penal</span></a></span></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td colspan="2"><img src="imagenes/libros.jpg" width="426" height="160" /></td>

        </tr>
      </table></td>
    </tr>
</table>
  <table width="846" height="106" border="0" align="center" bordercolor="#191919" bgcolor="#191919">
    <tr>
      <td width="390" height="102" bgcolor="#191919">&nbsp;</td>
      <td width="324" bgcolor="#191919"><div align="right"><span class="Estilo34"><span class="Estilo89">Tel&eacute;fono: *********<br />

        Fax: *******<br />
        Direcci&oacute;n: ***********************</span><br />
  <span class="Estilo35"><u><a href="formulario.html">CONSULTA PREVIA CITA</a> </u></span></span></div></td>
      <td width="119" align="center" bgcolor="#191919"><img src="imagenes/telefono.jpg" width="96" height="95" /></td>
    </tr>
  </table>

</body>
</html>
